# turin-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/tomassetti/turin/: CompileMojo.java
src/main/java/me/tomassetti/turin/maven/: ConsoleRunListener.java  TurinCompileMojo.java  TurinMojo.java  TurinTestCompileMojo.java  TurinTestRunMojo.java
src/main/java/me/tomassetti/turin/testing/: TestFinder.java  TurinTestRunner.java
src/test/java/me/tomassetti/turin/maven/: MyProjectStub.java  TurinCompileMojoTest.java  TurinTestCompileMojoTest.java  TurinTestRunMojoTest.java
src/test/projects/project1/: pom.xml
src/test/projects/project1/src/main/turin/: broken.to
src/test/projects/project2/: pom.xml
src/test/projects/project2/src/main/turin/: correct.to
src/test/projects/project3/: pom.xml
src/test/projects/project3/src/main/turin/: foo.to
src/test/projects/project3/src/test/turin/: foo_test.to
src/test/projects/project4/: pom.xml
src/test/projects/project4/src/test/turin/: foo_test.to
src/test/resources/unit/: first.xml
