<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.foo</groupId>
    <artifactId>a-turin-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>A fantastic application written in Turin</name>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>me.tomassetti.turin</groupId>
                <artifactId>turin-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals><goal>compile-turin</goal></goals>
                    </execution>
                </executions>
                <!--<extensions>true</extensions>-->
                <configuration>
                    <!--<project implementation="org.apache.maven.plugin.testing.stubs.MavenProjectStub"/>-->
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
